NEXT_PUBLIC_API_MOCKING=enabled
SENTRY_AUTH_TOKEN=dc1bf2f353af4940b7f4dac15ebceff45e607dd8e20c469bb0e1f4d2416b5e64
SENTRY_ORG=wiserfunding-yq
SENTRY_PROJECT=wiserfunding-yq
NEXT_PUBLIC_FULLSTORY_ID=16R33R
NEXT_PUBLIC_SCRIPT_URL=//js-eu1.hs-scripts.com/25522817.js
NEXT_PUBLIC_SCRIPT_ID=hs-script-loader
